{
  "name": "i-made-this",
  "version": "0.0.0",
  "description": "A Bitcore tutorial illustrating how to timestamp files in the blockchain",
  "main": "main.js",
  "scripts": {
    "bower-install": "bower install",
    "gulp-watch": "gulp watch",
    "gulp-build": "gulp build",
    "gulp-serve": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bitpay/i-made-this.git"
  },
  "keywords": [
    "bitcore"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitpay/i-made-this/issues"
  },
  "homepage": "https://github.com/bitpay/i-made-this",
  "devDependencies": {
    "bower": "^1.7.9",
    "electron-connect": "^0.4.2",
    "electron-prebuilt": "^0.34.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-ignore": "^2.0.1",
    "gulp-inject": "^4.1.0",
    "gulp-jslint": "^1.0.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.9",
    "main-bower-files": "^2.13.1"
  }
}
